[app]
name = fmriprep
label = fastqc
description = fMRIPrep is a functional magnetic resonance imaging (fMRI) data preprocessing pipeline
version = 1.5.7
storage_system = a2cps.home.urrutia
hpc_system = urrutia.A2CPS.exec.stampede2.HPC
bundle = assets



[docker]
dockerfile = Dockerfile
namespace = poldracklab
#poldracklab/mriqc
repo = fmriprep
tag = 1.5.7

[env]

[git]
branch = main
