[app]
name = mriqc_test_app
label = mriqc_test_app
description = MRIQC app
version = 0.15.1
bundle = assets
; deployment_path = 
deployment_system = a2cps.home.heejung
execution_system = heejung.A2CPS.exec.stampede2.HPC

[docker]
dockerfile = Dockerfile
namespace = poldracklab
repo = mriqc_test_app
tag = 0.15.1

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
